# TaskManager2

./: README.md
posts-main/: pom.xml
posts-main/src/main/java/com/noah/taskmanager/: Application.java
posts-main/src/main/java/com/noah/taskmanager/config/: JacksonConfig.java  SecurityConfig.java  TestSecurityConfig.java
posts-main/src/main/java/com/noah/taskmanager/controller/: CategoryController.java  NotificationController.java  ReminderController.java  TaskCategoryController.java  TaskController.java  UserController.java
posts-main/src/main/java/com/noah/taskmanager/dto/: CategoryCreateDTO.java  CategoryReadDTO.java  CategoryUpdateDTO.java  NotificationCreateDTO.java  NotificationReadDTO.java  NotificationUpdateDTO.java  ReminderCreateDTO.java  ReminderReadDTO.java  ReminderUpdateDTO.java  TaskCreateDTO.java  TaskReadDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserReadDTO.java  UserUpdateDTO.java
posts-main/src/main/java/com/noah/taskmanager/mapper/: CategoryMapper.java  NotificationMapper.java  ReminderMapper.java  TaskMapper.java  UserMapper.java
posts-main/src/main/java/com/noah/taskmanager/model/: Category.java  Notification.java  Reminder.java  TaskCategory.java  TaskCategoryId.java  TaskEntity.java  User.java
posts-main/src/main/java/com/noah/taskmanager/model/enumEntity/: Role.java  TaskPriority.java  TaskStatus.java
posts-main/src/main/java/com/noah/taskmanager/repository/: CategoryRepository.java  NotificationRepository.java  ReminderRepository.java  TaskCategoryRepository.java  TaskRepository.java  UserRepository.java
posts-main/src/main/java/com/noah/taskmanager/service/: CategoryService.java  NotificationService.java  ReminderService.java  TaskCategoryService.java  TaskService.java  UserService.java
posts-main/src/main/java/dev/danvega/danson/config/: JacksonConfig.java  SecurityConfig.java  TestSecurityConfig.java
posts-main/src/main/java/dev/danvega/danson/controller/: CategoryController.java  NotificationController.java  ReminderController.java  TaskCategoryController.java  TaskController.java  UserController.java
posts-main/src/main/java/dev/danvega/danson/dto/: TaskDTO.java
posts-main/src/main/java/dev/danvega/danson/model/: Category.java  Notification.java  Reminder.java  TaskCategory.java  TaskCategoryId.java  TaskEntity.java  User.java
posts-main/src/main/java/dev/danvega/danson/model/enumEntity/: Role.java  TaskPriority.java  TaskStatus.java
posts-main/src/main/java/dev/danvega/danson/repository/: CategoryRepository.java  NotificationRepository.java  ReminderRepository.java  TaskCategoryRepository.java  TaskRepository.java  UserRepository.java
posts-main/src/main/java/dev/danvega/danson/service/: CategoryService.java  NotificationService.java  ReminderService.java  TaskCategoryService.java  TaskService.java  UserService.java
posts-main/src/main/resources/: application-test.properties  schema.sql
posts-main/src/test/java/com/noah/taskmanager/: TaskControllerIntegrationTest.java  TaskControllerIntegrationTest2.java
posts-main/src/test/java/com/noah/taskmanager/integrationtesting/: CategoryControllerIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
posts-main/src/test/java/com/noah/taskmanager/post/: TaskControllerIntegrationTest.java  TaskControllerIntegrationTest2.java
posts-main/src/test/java/com/noah/taskmanager/unitTesting/: dtoTest.java
posts-main/src/test/java/dev/danvega/danson/post/: TaskControllerIntegrationTest.java  TaskControllerIntegrationTest2.java
